//背景色
@bgColor: #00C98C;
//按钮色
@iconColor: #fff;
@iconFontSize: 28px;


//按钮默认颜色
.btn-default{
  color: @bgColor;
}

//文字截断
.font-ellipsis{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

